Simple Weapon Proficiency
Clothing Armor Proficiency
Light Armor Proficiency
Basic Attacks
Elven Racial Benefit
Elven Weapon Proficiency
Reflex Bonus
Hit Points
Power
Stealth
Rogue Kit Implement Proficiency
Base Attack Bonus
Hit Points
Power
Stealth
Reflex Bonus
Hit Points
Power
Stealth
Power
Stealth
Reflex Bonus
Base Attack Bonus
Hit Points
Power
Stealth
Hit Points
Power
Stealth
Reflex Bonus
Hit Points
Power
Stealth
Base Attack Bonus
Power
Bowyer
Bowyer
Bowyer
Bowyer
Bowyer
Bowyer
Stealth
